db.yummy.find()
  use test
db.yummy.insertMany([ { "name": "Fondant suprême", "image": "fondant.jpeg", "stock": 4, "quantityWon": 0 }, { "name": "Cake tout Chocolat", "image": "cake-choco.jpeg", "stock": 3, "quantityWon": 0 }, { "name": "Cake Framboise chocolat", "image": "cake-framboise.jpeg", "stock": 4, "quantityWon": 0 }, { "name": "Brioche sucrée au chocolat", "image": "brioche-pain-perdu.jpeg", "quantityWon": 0, "stock": 3 }, { "name": "Boules vanille sur fondant au chocolat", "image": "glaces-vanille.jpeg", "stock": 2, "quantityWon": 0 }, { "name": "Éclair au chocolat", "image": "eclair.jpeg", "stock": 5, "quantityWon": 0 }, { "name": "Tarte poire chocolat", "image": "tarte-poire.jpeg", "stock": 5, "quantityWon": 0 }, { "name": "Banana split cerise", "image": "banana-split.jpeg", "stock": 3, "quantityWon": 0 }] )
db.yummy.find()
  use test
db.yummy.insertMany([ { "name": "Fondant suprême", "image": "fondant.jpeg", "stock": 4, "quantityWon": 0 }, { "name": "Cake tout Chocolat", "image": "cake-choco.jpeg", "stock": 3, "quantityWon": 0 }, { "name": "Cake Framboise chocolat", "image": "cake-framboise.jpeg", "stock": 4, "quantityWon": 0 }, { "name": "Brioche sucrée au chocolat", "image": "brioche-pain-perdu.jpeg", "quantityWon": 0, "stock": 3 }, { "name": "Boules vanille sur fondant au chocolat", "image": "glaces-vanille.jpeg", "stock": 2, "quantityWon": 0 }, { "name": "Éclair au chocolat", "image": "eclair.jpeg", "stock": 5, "quantityWon": 0 }, { "name": "Tarte poire chocolat", "image": "tarte-poire.jpeg", "stock": 5, "quantityWon": 0 }, { "name": "Banana split cerise", "image": "banana-split.jpeg", "stock": 3, "quantityWon": 0 }] )
db.yummy.insertMany([ { "name": "Fondant suprême", "image": "fondant.jpeg", "stock": 4, "quantityWon": 0 }, { "name": "Cake tout Chocolat", "image": "cake-choco.jpeg", "stock": 3, "quantityWon": 0 } /* Ajoutez d'autres documents ici*/] )
{ "name": "Fondant suprême", "image": "fondant.jpeg", "stock": 4, "quantityWon": 0 }, { "name": "Cake tout Chocolat", "image": "cake-choco.jpeg", "stock": 3, "quantityWon": 0 } // Ajoutez d'autres documents ici ])
  ])"db.yummy.insertMany([
    }
      ""quantityWon"": 0
      ""stock"": 3,
      ""image"": ""banana-split.jpeg"",
{ ""name"": ""Banana split cerise"",
    },
      ""quantityWon"": 0
      ""stock"": 5,
      ""image"": ""tarte-poire.jpeg"",
{ ""name"": ""Tarte poire chocolat"",
    },
      ""quantityWon"": 0
      ""stock"": 5,
      ""image"": ""eclair.jpeg"",
{ ""name"": ""Éclair au chocolat"",
    },
      ""quantityWon"": 0
      ""stock"": 2,
      ""image"": ""glaces-vanille.jpeg"",
{ ""name"": ""Boules vanille sur fondant au chocolat"",
    },
      ""stock"": 3
      ""quantityWon"": 0,
      ""image"": ""brioche-pain-perdu.jpeg"",
{ ""name"": ""Brioche sucrée au chocolat"",
    },
      ""quantityWon"": 0
      ""stock"": 4,
      ""image"": ""cake-framboise.jpeg"",
{ ""name"": ""Cake Framboise chocolat"",
    },
      ""quantityWon"": 0
      ""stock"": 3,
      ""image"": ""cake-choco.jpeg"",
{ ""name"": ""Cake tout Chocolat"",
    },
      ""quantityWon"": 0
      ""stock"": 4,
      ""image"": ""fondant.jpeg"",
{ ""name"": ""Fondant suprême"",
"db.yummy.insertMany([
mongoimport --db cakes --collection yummy --file /cakes.json --jsonArray
ls
mongoimport --cakes --collection yummy --file /cakes.json --jsonArray
db.createCollection("yummy")